﻿
<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MVC Application Template">
    <meta name="author" content="Volkan Ceylan">

    <title>MVC Boilerplate template</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            background-color: #e5e3e3;
            font-family: "Lato";
            font-weight: 300;
            font-size: 16px;
            color: #555;
            padding-top: 50px;
            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway";
            font-weight: 300;
            color: #333;
        }

        p {
            line-height: 28px;
            margin-bottom: 25px;
        }

        .centered {
            text-align: center;
        }

        a {
            color: #3bc492;
            word-wrap: break-word;
            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

            a:hover,
            a:focus {
                color: #c0392b;
                text-decoration: none;
                outline: 0;
            }

            a:before,
            a:after {
                -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
                -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
                -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
                -o-transition: color 0.1s ease-in, background 0.1s ease-in;
                transition: color 0.1s ease-in, background 0.1s ease-in;
            }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        #headerwrap {
            background-color: #12846d;
            padding-top: 40px;
        }

            #headerwrap h1 {
                margin-top: 0px;
                color: white;
                font-size: 50px;
            }

            #headerwrap h3 {
                color: white;
                font-size: 20px;
            }

            #headerwrap h4 {
                color: lightgreen;
                font-weight: 700;
                text-align: left;
            }

            #headerwrap li {
                color: #f2f2f2;
                text-align: left;
                margin-left: -40px;
                padding: 0;
            }

            #headerwrap p {
                text-align: left;
                color: white;
            }

        #resources i {
            font-size: 48px;
        }

        #intro {
            padding-top: 50px;
            border-top: #bdc3c7 solid 5px;
        }

        #features {
            padding-top: 50px;
            padding-bottom: 50px;
        }

            #features .ac a {
                font-size: 20px;
            }

        #footerwrap {
            background-color: #2f2f2f;
            color: white;
            padding-top: 40px;
            padding-bottom: 60px;
            text-align: left;
        }

            #footerwrap h3 {
                font-size: 28px;
                color: white;
            }

            #footerwrap p {
                color: white;
                font-size: 18px;
            }

        #c {
            background: #033329;
            padding-top: 15px;
            text-align: right;
        }

            #c p {
                color: white;
            }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.6/jquery.smooth-scroll.min.js"></script>


</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">

    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>MVC Boilerplate Template</b></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home" class="smothscroll">Home</a></li>
                </ul>
            </div>
        </div>
    </div>


    <section id="home" name="home"></section>
    <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-12">
                    <h1>Welcome to the <b>MVC Boilerplate template</b></h1>
                    <h3>This is a starter template to build MVC applications using OpenId Connect.</h3>
                    <br />
                    <br />
                </div>

                <div class="col-lg-5">
                    <h4>What Should I Do Now?</h4>
                    <p><b>This application uses OpenIdConnect for Authentication. So go through app settings in the web config file and set the IdentityServer URL, Client Id and Redirectpath. After this just press F5, and enjoy!</b></p>
                </div>
                <div class="col-lg-2">
                </div>
                <div class="col-lg-5">
                    <h4>Included packages</h4>
                    <p><b>OpenID Connect for authentication <a href="https://en.wikipedia.org/wiki/OpenID_Connect"</a> </b></p>
                    <p><b>NLogging to create application logs <a href="http://nlog-project.org/"</a> </b></p>
                    <p><b>Elmah to create error logs <a href="https://github.com/elmah/Elmah"</a> </b></p>
                    <p><b>Automapper for object to object mapping <a href="https://github.com/AutoMapper/AutoMapper"</a> </b></p>
                    <p><b>JQuery <a href="https://api.jquery.com/"</a> </b></p>
                    <p><b>Bootstrap <a href="http://getbootstrap.com/"</a> </b></p>
                    <p><b>Modernizr <a href="https://modernizr.com/"</a> </b></p>
                </div>
            </div>
        </div>
        <br />
        <br />
    </div>

    <div id="c" style="margin-top: 150px;">
        <div class="container">
            <p>Copyright (c) <a href="https://github.com/kiranabhi">Miracle Technologies Inc.</a></p>

        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
